<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
<link rel="stylesheet" href="/css/index.css">

</head>
<body>
        <section id="contenedor">
          <div>
            <h1>Practicas de Programacion</h1>
            
        
            <br>
            <center>
            <img src="/img/gatoseptum.jpg" width="240px" height="185px" alt="">
            </center><br>
            <h2>Programacion Web</h2>
            <h2>Kevin Alexis Elizalde Zazueta</h2>
            <h2>22050199</h2>
            <nav class="menu">
                <ul>
                    <li>
                        <a href="/html/imc.html">IMC.</a>
                    </li>
                    <li>
                        <a href="/html/cotizacion.html">Cotizacion.</a>
                    </li>
                    <li>
                        <a href="/html/automoviles.html">Automoviles.</a>
                    </li>
                    <li>
                        <a href="/html/array.html">Array.</a>
                    </li>
                </ul>
            
            <br>
            <footer id="pie">
                <hr>
                <h4>@ Elizalde Zazueta Kevin Alexis. Todos los Derechos Reservados.</h4>
            <hr>
        </footer>
            
        </div>
    </section>
    

</body>
</html>
