<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Venta de automoviles nuevos">
    <meta name="krywords" content="autos, venta de autos, carros, carros en venta">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/automoviles.css">
    <title>Venta de Autos</title>
</head>


<body>
    
<center>
    <div id="contenedor">
        <header id="encabezado">
            <center>
                <br>
                <h1>"Carro Mata Carita"</h1>
                <h2>Venta de autos de lujo</h2>
                <h4>Colonia Rincon de Urias, Mazatlan</h4>
                <br>
            </center>
        </header>

        <hr>
        <nav id="menu">
	<ul>
            <li><a href="#Subaru">Subaru</a></li>
            <li><a href="#Lamborghini">Lamborghini</a></li>
            <li><a href="#Alfa Romeo">Alfa Romeo</a></li>
	</ul>
        </nav>
<hr>
<br>

        <br>
        <hr>
        <H2>SUBARU</H2>
            <a id="Subaru">
        <hr>
	<div class="contenedor">
	
	<div class="card">
        <img class="img" src="/img/subaru.jpg" alt="" width="250px" height="350px">
	<h1>Subaru WRX</h1>
	<p class="tittle">Subaru</p>
	<p class="anta-regular">El Subaru WRX presenta un diseño atlético y agresivo con líneas musculosas, una parrilla frontal distintiva y detalles deportivos que lo hacen inconfundible en la carretera.</p>
        <button>↓ Ficha Tecnica ↓</button>
	</div>
	
        <br>
	
	<div class="card">
        <img src="/img/subarucros.jpg" width="100%">
	<h1>Subaru Cross</h1>
	<p class="tittle">Subaru</p>
        <p class="anta-regular">Con su diseño robusto y aventurero, cuenta con una altura elevada, líneas atléticas y detalles prácticos para el uso diario y la exploración fuera de la carretera.</p>
	<button>↓ Ficha Tecnica ↓</button>
	</div>
		

        <br>
        <br>
        <hr>

        <h2>Lamborghini</h2>
        <a id="Lamborghini"></a>
        <hr>
        <br>
	<div class="contenedorFlex">
	
	<div class="card">
        <img src="/img/lamboAventador.jpg" width="100%">
        <h1>Lamborguini Aventador</h1>
	<p class="tittle">Lamborghini</p>
        <p class="anta-regular">Con su diseño futurista y aerodinámico, este superdeportivo italiano impresiona con sus líneas elegantes y agresivas. </p>
	<button>↓ Ficha Tecnica ↓</button>
	</div>
        <br>


	<div class="card">
        <img src="/img/lambcountch.jpeg" width="100%">
        <h1>Lamborghini Countach</h1>
	<p class="tittle">Lamborghini</p>
        <p class="anta-regular">Desde su lanzamiento en la década de 1970, el Countach ha cautivado a entusiastas del automóvil con su apariencia radical y su legado en la historia del motor.</p>
	<button>↓ Ficha Tecnica ↓</button>
	</div>
        <br>

        <br>
        <hr>
        <h2>Alfa Romeo</h2>
        <a id="Alfa Romeo"></a>
        <hr>
        <br>

        <div class="card">
        <img src="/img/alfa159.jpg" width="100%">
        <h1>Alfa Romeo 159</h1>
        <p class="tittle">Alfa Romeo</p>
        <p class="anta-regular">Este sedán premium refleja el legado de estilo y pasión de la marca.</p>
        <button>↓ Ficha Tecnica ↓</button>
        <br>
        </div>

        <div class="card">
            <img src="/img/alfaF1.jpg" width="100%">
            <h1>Alfa Romeo F1</h1>
            <p class="tittle">Alfa Romeo</p>
            <p class="anta-regular">El monoplaza de Fórmula 1 de Alfa Romeo irradia velocidad y precisión.</p>
            <button>↓ Ficha Tecnica ↓</button>
            <br>
            </div>


            <div class="card">
                <img src="/img/alfaGiulia.jpg" width="100%">
                <h1>Alfa Romeo Giulia</h1>
                <p class="tittle">Alfa Romeo</p>
                <p class="anta-regular">El Alfa Romeo Giulia fusiona la elegancia italiana con un rendimiento emocionante.</p>
                <button>↓ Ficha Tecnica ↓</button>
                <br>
                </div>

    </div>
</center>

<footer>
    <br>
    <br>
    <br>
    <hr>
    <center>
        <h2>@Todos los derechos reservados. Kevin Elizalde</h2>
        </center>
        <hr>
</footer>

</body>
</html>